{
    "latex-workshop.latex.tools": [
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ],
            "env": {}
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "build pdf",
            "tools": [
                "pdflatex",
                "bibtex",
                "pdflatex",
                "pdflatex"
            ]
        }
    ],
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.message.badbox.show": "none",
    "latex-workshop.message.latexlog.exclude": [
        "Token not allowed in a PDF string"
    ],

    "editor.autoClosingBrackets": "never",
    "editor.autoClosingComments": "never",
    "editor.autoClosingQuotes": "never",
    "editor.autoSurround": "never",
    "editor.glyphMargin": false,
    "editor.lightbulb.enabled": "off",
    "editor.lineNumbers": "off",
    "editor.minimap.enabled": false,
    "editor.parameterHints.enabled": false,
    "editor.quickSuggestions": {
        "other": "off"
    },
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.horizontalScrollbarSize": 0,
    "editor.scrollbar.vertical": "hidden",
    "editor.scrollbar.verticalScrollbarSize": 0,
    "editor.stickyScroll.enabled": false,
    "window.commandCenter": false,
    "workbench.activityBar.location": "bottom",
    "workbench.editor.editorActionsLocation": "hidden",
    "workbench.editor.showTabs": "none",
    "workbench.layoutControl.enabled": false
}

